/* pages/store/store.wxss */
.top-wrapper {
  border-bottom:1px solid #ccc;
  display: flex;
  align-items: center;
  height:107rpx;
}
.top-item {
  padding:25rpx;
  flex:0 0 25%;
  font-size:32rpx
}
.now {
  font-weight:bold;
  font-size:36rpx;
}
.mysubmit {
  position:absolute;
  top:107rpx;
  bottom:140rpx;
  border-bottom:1px solid #ccc;
  overflow: hidden;
  padding:15rpx;
}
.mysubmit-item {
  height: 120rpx;
  margin:12rpx 0;
}
.test-image {
  float:left;
  height:90%;
  width: 120rpx;
  margin-right:12rpx
}
.test-name {
  font-size:32rpx;
  margin-top:-5rpx;
}
.test-date {
  font-size:32rpx;
  margin-bottom:-5rpx;
}
.create-paper {
  position:fixed;
  left:50%;
  bottom:25rpx;
  transform: translateX(-50%);
  color:#fff;
  background-color: #33f;
  border-radius:30rpx;
  padding:15rpx 90rpx;
}