/* pages/create/create.wxss */
.create {
  padding: 30rpx;
}
.title {
  font-weight:bold;
  font-size:36rpx;
}
.course {
  margin-bottom:50rpx;
}
input {
  font-size:30rpx;
  padding:20rpx 0rpx;
  border-bottom:#ccc 1px solid;
}
.classes {
  position:relative;
}
.delete {
  color:orangered;
  position:absolute;
  right:15rpx;
  font-size:26rpx;
  top:50%;
  transform: translateY(-50%);
  z-index:2;
}
.append {
  color:cornflowerblue;
  font-size:32rpx;
  margin-top:50rpx;
}
.finish {
  position:fixed;
  left:50%;
  bottom:50rpx;
  transform: translateX(-50%);
  color:#fff;
  background-color: #33f;
  border-radius:30rpx;
  padding:15rpx 90rpx;
}